{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ms-legendary.gl.joinmc.link",
          "assigned_srv": "ms-legendary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "268245f2-c2c6-4acc-9ab1-cca6e05f49f3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64071,
          "port_start": 64070,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T15:36:42.366764Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b062983-b3e6-4433-9a63-9197d7987658",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9846c89-a9fb-4e44-82cc-49a2e7055502",
          "agent_name": "from-key-1463",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
